log_format api_main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                    '"$http_x_forwarded_for" "$api_name"';

include api_backends.conf;

server {
    set $api_name -;                                    # Start with an undefined API name, each API will update this value
    access_log /var/log/nginx/api_access.log api_main;  # Each API may also log to a separate file

    listen 80; 
    server_name 192.168.145.158;
   
   
    # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}

server {
  listen 8001;
  location / {
    proxy_pass http://192.168.145.146$request_uri;
  }
}
