# API definition

location /getUsers {
  set $upstream service1_backend;
  rewrite ^ /_getUsers last;
}

#location /showUsers{ 
#    set $upstream service1_backend;
#    rewrite ^/showUsers/(.*)$ /getUsers/$1 permanent;
#}

# Policy section
location /_getUsers {
  internal;
  set $api_name "getUsers";
#  return 200 $upstream$request_uri;
  proxy_pass http://$upstream$request_uri;
#  proxy_pass http://192.168.145.146/getUsers;
}

